group 'com.github.lijamez'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'
apply plugin: 'groovy'

sourceCompatibility = 1.8

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    jcenter() //This prevents issues with transitive dependencies
    maven {
        url  "https://jitpack.io"
    }
}

dependencies {
    implementation group: 'com.github.lijamez', name: 'tonbot-common', version: 'master-SNAPSHOT'

	implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.2.44'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.5'
	
	implementation group: 'com.google.inject', name: 'guice', version: '4.1.0'
	implementation group: 'com.google.guava', name: 'guava', version: '23.0'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	
	compileOnly 'org.projectlombok:lombok:1.16.20'
	
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
	testImplementation group: 'cglib', name: 'cglib-nodep', version: '3.2.5'
	testImplementation group: 'org.objenesis', name: 'objenesis', version: '2.6'
}

